{
    "name": "js2mjs",
    "version": "1.0.0",
    "homepage": "https://github.com/garronej/js2mjs",
    "description": "Patch an ESM distribution that is using .js extension so it use .mjs instead",
    "main": "dist/lib/index.js",
    "types": "dist/lib/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git://github.com/garronej/js2mjs"
    },
    "scripts": {
        "build": "tsx scripts/build.ts",
        "prettier": "prettier '**/*.{ts,tsx,json,md}'",
        "format": "yarn prettier --write",
        "format:check": "yarn prettier --list-different"
    },
    "bin": {
        "js2mjs": "dist/bin/main.js"
    },
    "lint-staged": {
        "*.{ts,tsx,json,md}": [
            "prettier --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged -v"
        }
    },
    "author": "u/garronej",
    "license": "MIT",
    "keywords": [
        "transpile",
        "cjs",
        "CommonJS",
        "ESM",
        "mjs",
        "js"
    ],
    "files": [
        "src/",
        "dist/bin/main.js"
    ],
    "devDependencies": {
        "magic-string": "^0.30.11",
        "tsafe": "^1.7.4",
        "@types/node": "^18.11.18",
        "husky": "^4.3.8",
        "lint-staged": "^11.0.0",
        "prettier": "^2.3.0",
        "typescript": "^5.6.2",
        "@vercel/ncc": "^0.38.1",
        "chalk": "^5.3.0",
        "evt": "^2.5.7",
        "tsx": "^4.19.1"
    }
}
